/*
 * => FIXES FOR FIREFOX
 * ---------------------------------------------------------------------------*/

@-moz-document url-prefix() {  
  img.foxfix,
  .foxfix > img {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {    
  img.foxfix,
  .foxfix > img {
    max-width: 100%;
  }    
}




/*
 * => HELPER CLASSES
 * ---------------------------------------------------------------------------*/

.content .white,
.content .text-white {
	color: #fff;

	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
		color: #fff;
	}
}

// Margins

.margin-top-0    { margin-top: 0; }
.margin-bottom-0 { margin-bottom: 0; }
.margin-0        { margin: 0; }

// lines (aka lines under headings)... <div class=line></div>

.line {
	border-bottom: 2px solid @blue; 
	max-width: 100%;
	margin: auto;

	&.small {
		width: 500px;
	}

	&.medium {
		width: 950px;
	}

	&.white {
		border-color: #fff;
	}
}

// Vertical Align Elements
// add this to the parent element, and set a specific height for parent element
.valign-middle,
.vertical-middle,
.vertical-center {
	display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

// Bounce things
.bounce {
	animation: bounce 1s 2s infinite ease-in-out;
	position: relative;
}
@keyframes bounce {
	0%   { top: 0; }
	40%  {}
	50%  { top: 10px; }
	55%  { top: 20px; }
	65%  { top: 10px; }
	95%  { top: 0; }
	100% { top: 0; }
}


// Tilt things
.tilt {
  transition: all .2s ease-in-out;
}
.tilt:hover {
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
  transform: rotate(7deg);
}


// Grow things
.grow { 
	transition: all .2s ease-in-out; 
}
.grow:hover { 
	-ms-transform: scale(1.1); 
	-webkit-transform: scale(1.1); 
	transform: scale(1.1); 
}

// Hover effect for block elements
.hover-effect:hover {
	box-shadow: 0 0 10px @blue;
}


/*
 * => MOBILE HELPERS & FIXES
 * ---------------------------------------------------------------------------*/

// iPad (portrait and smaller)

@media screen and (max-width: @container-small) {

	.mobile-block {
		display: block;
		margin: 1em auto !important;
		float: none !important;
		width: 90%;
	}

}

// Phones (portrait)

@media screen and (max-width: @container-xsmall) {

	.mobile-wide {
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin: 0 auto !important;
	}
	.mobile-center {
		text-align: center !important;
	}
	.mobile-left {
		text-align: left !important;
	}

	// Feature Box Elements
	.x-feature-box-graphic {
		display: block !important;
		width: 45px;
		margin: 1em auto;
	}
	.x-feature-box-content {
		text-align: center;
	}

	.mobile-hide {
		display: none;
	}

}

/* CONTROL COLUMN BREAKPOINTS FOR BECOMING FULL-WIDTH */
/* APPLY THESE CLASSES TO THE ROW */


/* medium: 768px - 979px */
@media ( max-width: @container-medium ) {
	.column-block-medium .x-column.x-sm {
		float: none;
		width: 100%;
		margin-right: 0;
	}
}

/* Large: 980px - 1199px */
@media ( min-width: @container-medium + 1 ) and ( max-width: @container-large ) {
	.column-block-large .x-column.x-sm {
		float: none;
		width: 100%;
		margin-right: 0;
	}
}

/* X-Large: 1200px and up (not needed, but it's here) */
@media ( min-width: @container-large + 1 ) {}








/*
 * => Containers and Layout Fixes
 * ---------------------------------------------------------------------------*/


// Fix container width, when marginless columns are set, with container

.x-section .x-container.max.width.marginless-columns {
	width: @sitewidth; 
}

// Fix @sitewidth for mobile devices

@media screen and (max-width: @container-small) {
	.x-section .x-container.max.width.marginless-columns {
		width: 90%;
	}
}

@media screen and (max-width: @container-medium) {

	// provide some spacing when on mobile devices
	body .x-container.width {
		width: 90%; 
	}

	// make .x-sm widths stack at a wider range

	.x-column.x-sm {
    float: none;
    width: 100%;
    margin-right: 0;
	}
}



/*
 * => LayerSlider Mods and Fixes
 * ---------------------------------------------------------------------------*/

// Fix button transitions in layerslider
.ls-container .x-btn {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}




/*
 * => 'Read More' Link (see readmore package in assets/js/vendor/ )
 * ---------------------------------------------------------------------------*/
.read-more-link,
.read-less-link {
	color: @red;
	// margin-top: 1em;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px 0;
}




/*
 * => WORDPRESS CLASSES
 * ---------------------------------------------------------------------------*/

// Fix on mobile views

@media screen and (max-width: @container-small) {
	.alignright,
	.alignleft {
		float: none;
		margin: .5em auto;
		display: block;
	}
}
