/*
 * => VARIABLES.LESS
 * ---------------------------------------------------------------------------*/


// COLOR
@red:   #e51b24;
@white: #ffffff;
@blue:  #00466a;  // header/footer
@blue2: #005984; // content
@gray:  #e5e5e3;
@green: #00a94e; // not used

// FONT
@basefontsize: 22px;

// Site Width -> match this with the value set in customizer under "Layout and Design > Site Width (%)"
@sitewidth: 65%; 

// Container sizes (Matches default x-theme breakpoints. Don't change unless you have to.)
@container-large:  1199px; // 980-1199    (large) iPad landscape is 1024
@container-medium: 979px;  // 768-979     (medium) iPad Portrait is 768
@container-small:  767px;  // 481-767     (small)
@container-xsmall: 480px;  // 480 & below (x-small)