/*========================================================================*
  Outputs to the main.css file
 *========================================================================*/

// COLORS

@blue:  #002a5b;
@green: #00a94e;
@red:   #f44f22;
@gray:  #ededed;

// FONT

@basefontsize: 22px;

// Site Width -> match this with the value set in customizer under "Layout and Design > Site Width (%)"

@sitewidth: 65%; 

// Container sizes (matches default x-theme breakpoints)

@container-large:  1199px; // 980-1199
@container-medium: 979px;  // 768-979
@container-small:  767px;  // 481-767
@container-xsmall: 480px;  // 480 & below

/*
 * => FONTS
 * ---------------------------------------------------------------------------*/




/*
 * => FIXES FOR FIREFOX
 * ---------------------------------------------------------------------------*/

@-moz-document url-prefix() {  
  img.foxfix,
  .foxfix > img {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {    
  img.foxfix,
  .foxfix > img {
    max-width: 100%;
  }    
}




/*
 * => HELPER CLASSES
 * ---------------------------------------------------------------------------*/

.content .white {
	color: #fff;

	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
		color: #fff;
	}
}

// Margins

.margin-top-0    { margin-top: 0; }
.margin-bottom-0 { margin-bottom: 0; }
.margin-0        { margin: 0; }

// lines (aka lines under headings)... <div class=line></div>

.line {
	border-bottom: 2px solid @blue; 
	max-width: 100%;
	margin: auto;

	&.small {
		width: 500px;
	}

	&.medium {
		width: 950px;
	}

	&.white {
		border-color: #fff;
	}
}

// Vertical Align Elements
// add this to the parent element
.valign-middle,
.vertical-middle,
.vertical-center {
	display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; // might need to specify specific pixels to work
}

// Bounce things

.bounce {
	animation: bounce 1s 2s infinite ease-in-out;
	position: relative;
}
@keyframes bounce {
	0%   { top: 0; }
	40%  {  }
	50%  { top: 10px; }
	55%  { top: 20px; }
	65%  { top: 10px; }
	95%  { top: 0; }
	100% { top: 0; }
}



// hover effect for certain images

.hover-effect:hover {
	box-shadow: 0 0 10px @blue;
}

// CSS3 effects
/* hover tilt some images */
.tilt {
  transition: all .2s ease-in-out;
}
.tilt:hover {
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
  transform: rotate(7deg);
}

.grow { 
	transition: all .2s ease-in-out; 
}
.grow:hover { 
	-ms-transform: scale(1.1); 
	-webkit-transform: scale(1.1); 
	transform: scale(1.1); 
}



/*
 * => MOBILE HELPERS
 * ---------------------------------------------------------------------------*/

// iPad (portrait)

@media screen and (max-width: @container-small) {

	.mobile-block {
		display: block;
		margin: 1em auto !important;
		float: none !important;
		width: 90%;
	}

	
}

// Phones (portrait)

@media screen and (max-width: @container-xsmall) {
	.mobile-wide {
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin: 0 auto !important;
	}
	.mobile-center {
		text-align: center !important;
	}
	.mobile-left {
		text-align: left !important;
	}

	// Feature Box Elements
	.x-feature-box-graphic {
		display: block !important;
		width: 45px;
		margin: 1em auto;
	}
	.x-feature-box-content {
		text-align: center;
	}

	.mobile-hide {
		display: none;
	}
}


/*
 * => GENERAL STYLES
 * ---------------------------------------------------------------------------*/


// Body and content

body {}
.content {}

// Headings

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {}

h1, .h1 { font-size: 60px; }
h2, .h2 { font-size: 45px; }
h3, .h3 { font-size: 30px; }
h4, .h4 { font-size: 22.5px; }
h5, .h5 { font-size: @basefontsize; }

hr {
	// border-color: @blue;
}

.x-btn, .button, [type="submit"] {
	// text-transform: uppercase;
	// text-shadow: none !important;
}


/*
 * => BUTTONS
 * ---------------------------------------------------------------------------*/

body .x-btn {

	font-weight: bold;

	// Transparent
	&.x-btn-transparent {
		background-color: #fff;
		color: @green;
		border-width: 2px;
		font-weight: bold;
		&:hover {
			background-color: @blue;
			border-color: @blue;
			color: #fff;
		}
	}
	&.red-transparent {
		background-color: #fff;
		border-color: @red;
		border-width: 2px;
		color: @red;
		&:hover {
			background-color: @red;
			border-color: @red;
			color: #fff;
		}
	}
	&.blue-transparent {
		background-color: #fff;
		border-color: @blue;
		border-width: 2px;
		color: @blue;
		&:hover {
			background-color: @blue;
			border-color: @blue;
			color: #fff;
		}
	}
	&.green-transparent {
		background-color: #fff;
		border-color: @green;
		border-width: 2px;
		color: @green;
		&:hover {
			background-color: @green;
			border-color: @green;
			color: #fff;
		}
	}
	&.white-transparent {
		background-color: transparent;
		border-color: #fff;
		border-width: 2px;
		color: #fff;
		&:hover {
			background-color: rgba(255,255,255,0.3);
			border-color: #fff;
			color: #fff;
		}
	}

	// Red Solid
	&.red {
		background-color: @red;
		border-color: @red;
		&:hover {
			background-color: @blue;
			border-color: @blue;
		}
	}

	// Blue Solid
	&.blue {
		background-color: @blue;
		border-color: @blue;
		&:hover {
			background-color: @green;
			border-color: @green;
		}
	}

	// Button Hover controls
	&.hover-red {
		&:hover,
		&:focus {
			background-color: @red;
			border-color: @red;
		}
	}
	&.hover-green {
		&:hover,
		&:focus {
			background-color: @green;
			border-color: @green;
		}
	}
	&.hover-blue {
		&:hover,
		&:focus {
			background-color: @blue;
			border-color: @blue;
		}
	}
}


/*
 * => Containers and Layout Fixes
 * ---------------------------------------------------------------------------*/


// Fix container width, when marginless columns are set, with container

.x-section .x-container.max.width.marginless-columns {
	width: @sitewidth; 
}

// Fix @sitewidth for mobile devices

@media screen and (max-width: @container-small) {
	.x-section .x-container.max.width.marginless-columns {
		width: 90%;
	}
}

@media screen and (max-width: @container-medium) {

	body .x-container.width {
		width: 90%; 
	}

	// make .x-sm widths stack at a wider range

	.x-column.x-sm {
    float: none;
    width: 100%;
    margin-right: 0;
	}
}






/*
 * => HEADER
 * ---------------------------------------------------------------------------*/


// BRAND //

.x-brand {}

@media screen and (min-width: @container-x-small + 1) {
	.x-brand {}
}


/*
 * => NAV, NAV BUTTONS, & SUBNAV RESPONSIVE
 * ---------------------------------------------------------------------------*/




// TRANSPARENT NAVBAR OPTION (to use: apply class 'transparent-nav' to the body, under page settings)

@media screen and (min-width: @container-medium + 1) {

	body.transparent-nav {

		.x-navbar {
			background-color: transparent !important;
		}

		// Brand

		.x-brand {
			> img.normal-navbar-logo {
				display: none;
			}
			> img.alt-navbar-logo {
				display: inline;
			}
			> img.navbar-logo-color {
				display: none;
			}
		}

		.x-topbar .p-info, 
		.x-topbar .p-info a, 
		.x-navbar .desktop .x-nav > li > a, 
		// .x-navbar .desktop .sub-menu a, 
		.x-navbar .mobile .x-nav li > a, 
		.x-breadcrumb-wrap a, 
		.x-breadcrumbs .delimiter {
			color: @blue;
		}

		.x-navbar .desktop .x-nav > li > a:hover,
		.x-navbar .desktop .x-nav > li.x-active > a, 
		.x-navbar .desktop .x-nav > li.current-menu-item > a,
		.x-navbar .desktop .x-nav > li.current-page-ancestor > a {
			background-color: @blue;
			color: #fff;
			transition: background .25s ease;
		}

		// NAV BUTTONS
		.x-navbar .desktop .x-nav > li.nav-button {
			&.btn-clear > a {
				border-color: @blue;
			}
			&.btn-clear:hover > a {
				// background-color: @green;
				border-color: @green;
			}
		}

		.menu-item-has-children.x-active:after {
			content: url('../img/arrow-down-blue.png');
		}


		// that white gradient
		header.masthead {
			position: fixed;
			left: 0;
			right: 0;
			// height: 250px;
			// background: transparent url('../img/bg-gradient-white.png') 0 0 repeat-x;
			z-index: 100;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100,7db9e8+100&amp;1+0,0+100 */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(125,185,232,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(125,185,232,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#007db9e8',GradientType=0 ); /* IE6-8 */

			transition: background .5s ease;
		}

		// When the navbar turns to white bg (see JavaScript in customize menu)

		&.white {
			header.masthead {
				background-color: white;
				transition: background .5s ease;
			}

			// change logo to color logo

			.x-brand {
				> img.normal-navbar-logo {
					display: none;
				}
				> img.alt-navbar-logo {
					display: none;
				}
				> img.navbar-logo-color {
					display: inline;
				}
			}
		} // end &.white
	} // end .transparent-nav
}  // end @media
 




/*
 * => LayerSlider Mods and Fixes
 * ---------------------------------------------------------------------------*/

// Fix button transitions in layerslider
.ls-container .x-btn {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}




/*
 * => 'Read More' Link (see readmore package in assets/js/vendor/ )
 * ---------------------------------------------------------------------------*/
.read-more-link,
.read-less-link {
	color: @red;
	// margin-top: 1em;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px 0;
}







/*
 * => GRID BLOCK ITEM (CORNERSTONE)
 * ---------------------------------------------------------------------------*/

// Don't stack layout

@media (max-width: @container-small) {
	.x-block-grid.two-up>li:nth-child(2n+1) {
	    clear: none;
	}	
	.x-block-grid.two-up>li {
	   width: 100%;
	}
}





/*
 * => GRAVITY FORMS
 * ---------------------------------------------------------------------------*/

body .gform_wrapper input[type=text], 
body .gform_wrapper input[type=url], 
body .gform_wrapper input[type=email], 
body .gform_wrapper input[type=tel], 
body .gform_wrapper input[type=number], 
body .gform_wrapper input[type=password], 
body .gform_wrapper select, 
body .gform_wrapper textarea,
body .gform_wrapper .gfield_radio li label, 
body .gform_wrapper .gfield_checkbox li label {
	font-size: @basefontsize !important;
}

body .gform_wrapper .ginput_complex label, 
body .gform_wrapper .description, 
body .gform_wrapper .gfield_description, 
body .gform_wrapper .gsection_description, 
body .gform_wrapper .instruction {
	font-size: 80% !important;
	opacity: 1 !important;
}

body .gform_wrapper .ginput_complex label,
body .gform_wrapper .top_label .gfield_label, 
body .gform_wrapper .left_label .gfield_label, 
body .gform_wrapper .right_label .gfield_label {
	// display: none;
}

body .gform_wrapper .gfield_radio label {
	margin-top: .4em;
}



/*
 * => FOOTER
 * ---------------------------------------------------------------------------*/
.x-colophon.bottom {}



/*
 * => WORDPRESS CLASSES
 * ---------------------------------------------------------------------------*/

// Fix on mobile views

@media screen and (max-width: @container-small) {
	.alignright,
	.alignleft {
		float: none;
		margin: .5em auto;
		display: block;
	}
}
